 PID | Arrival | Priority | Service 
   A |    72.8 |        3 |     2.2 
   B |     4.8 |        1 |     8.2 
   C |     0.0 |        1 |     0.8 
   D |    41.8 |        3 |     2.2 
   E |    76.7 |        1 |     0.5 
   F |    97.9 |        2 |     9.3 
   G |     5.4 |        4 |     7.3 
   H |    58.6 |        4 |     3.2 
   I |    32.7 |        1 |     0.1 
   J |     6.0 |        3 |     4.3 
   K |    98.7 |        1 |     6.3 
   L |     1.8 |        4 |     5.0 
   M |    27.7 |        1 |     3.8 
   N |    56.2 |        2 |     3.4 
   O |    30.2 |        2 |     0.7 
   P |    71.8 |        1 |     4.9 
   Q |    39.7 |        1 |     7.4 
   R |    53.5 |        3 |     5.0 
   S |    23.2 |        2 |     9.1 
   T |    90.5 |        2 |     6.1 
   U |    92.2 |        3 |     1.8 
   V |    47.3 |        1 |     7.3 
   W |    58.5 |        3 |     1.9 
   X |    75.6 |        1 |     5.3 
   Y |    50.1 |        3 |     0.1 
   Z |    82.7 |        1 |     3.6 
   1 |    65.4 |        2 |     3.3 
   2 |    95.8 |        2 |     9.4 
   3 |    50.1 |        1 |     6.0 
   4 |    70.0 |        4 |     5.8 
   5 |    28.3 |        2 |     4.3 
   6 |    75.3 |        4 |     1.6 
   7 |    36.0 |        1 |     3.9 
   8 |    65.9 |        1 |     4.7 
   9 |    97.8 |        2 |     1.7 
   0 |    33.1 |        1 |     6.8 
   a |    56.7 |        1 |     6.8 
   b |    96.0 |        3 |     3.4 
   c |    87.9 |        1 |     5.4 
   d |    18.4 |        3 |     5.6 
   e |    26.6 |        4 |     7.6 
   f |     1.4 |        3 |     0.6 
   g |    62.2 |        1 |     4.4 
   h |    88.5 |        3 |     2.8 
   i |    26.4 |        1 |     1.8 
   j |    93.7 |        4 |     6.9 
   k |    60.3 |        1 |     9.4 
   l |    87.3 |        1 |     4.4 
   m |    82.3 |        4 |     1.4 
   n |    96.1 |        3 |     0.9 
   o |    76.9 |        3 |     1.0 
   p |    13.8 |        1 |     7.0 
   q |    67.4 |        1 |     9.6 
   r |    14.5 |        3 |     8.8 
   s |    88.5 |        4 |     4.1 
   t |    45.5 |        2 |     3.5 
   u |    77.5 |        2 |     8.5 
   v |    57.7 |        1 |     5.2 
   w |    62.1 |        1 |     7.4 
   x |    13.4 |        2 |     7.7 


***********FCFS****************



 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   C |   - |   f |   L |   L |   L |   L |   L |   B |   B |   B |   B |   B |   B |   B |   B |   B |   G |   G |   G |

 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   G |   G |   G |   G |   G |   J |   J |   J |   J |   J |   x |   x |   x |   x |   x |   x |   x |   x |   p |   p |

 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   p |   p |   p |   p |   p |   r |   r |   r |   r |   r |   r |   r |   r |   r |   d |   d |   d |   d |   d |   d |

 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   S |   S |   S |   S |   S |   S |   S |   S |   S |   S |   i |   i |   e |   e |   e |   e |   e |   e |   e |   e |

 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   M |   M |   M |   M |   5 |   5 |   5 |   5 |   5 |   O |   I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   7 |   7 |

 Timeslice | 100 | 101 |
   Process |   7 |   7 |

Average turnaround time: 37.14
Average response time: 32.23
Average waiting time: 32.23
Throughput in 100 quanta: 18.63


***********SHORTEST JOB FIRST**************



 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   C |   - |   f |   L |   L |   L |   L |   L |   J |   J |   J |   J |   J |   G |   G |   G |   G |   G |   G |   G |

 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   G |   d |   d |   d |   d |   d |   d |   i |   i |   M |   M |   M |   M |   I |   O |   5 |   5 |   5 |   5 |   5 |

 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   7 |   7 |   7 |   7 |   D |   D |   D |   t |   t |   t |   t |   Y |   3 |   3 |   3 |   3 |   3 |   3 |   N |   N |

 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   N |   N |   W |   W |   H |   H |   H |   H |   1 |   1 |   1 |   1 |   g |   g |   g |   g |   g |   E |   o |   6 |

 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   6 |   A |   A |   A |   m |   m |   Z |   Z |   Z |   Z |   h |   h |   h |   U |   U |   s |   s |   s |   s |   s |

Average turnaround time: 5.75
Average response time: 2.91
Average waiting time: 2.91
Throughput in 100 quanta: 30.00


***********SHORTEST REMAIN TIME**************



 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   C |   C |   f |   L |   L |   L |   L |   L |   J |   J |   J |   J |   J |   G |   G |   G |   G |   G |   G |   G |

 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   d |   d |   d |   d |   d |   p |   p |   i |   i |   M |   M |   O |   M |   I |   M |   5 |   5 |   5 |   5 |   7 |

 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   7 |   7 |   7 |   D |   D |   p |   t |   t |   t |   p |   p |   Y |   p |   p |   R |   R |   R |   R |   R |   W |

 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   W |   N |   N |   N |   H |   H |   H |   1 |   1 |   1 |   g |   g |   g |   g |   A |   A |   6 |   E |   o |   8 |

 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   8 |   8 |   8 |   8 |   m |   Z |   Z |   Z |   Z |   h |   h |   h |   s |   U |   s |   s |   s |   n |   9 |   9 |

 Timeslice | 100 |
   Process |   9 |
Average response time: 2.54
Average waiting time: 3.29
Average turnaround time: 6.19
Throughput in 100 quanta: 33.66


***********ROUND ROBIN**************



 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   C |   - |   f |   L |   L |   L |   B |   G |   J |   L |   B |   G |   J |   L |   B |   G |   J |   x |   p |   r |

 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   d |   B |   G |   J |   x |   p |   r |   d |   S |   i |   e |   M |   5 |   O |   I |   0 |   B |   G |   J |   x |

 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   p |   r |   d |   S |   i |   e |   M |   5 |   0 |   7 |   Q |   D |   t |   V |   Y |   3 |   R |   B |   G |   x |

 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   p |   r |   d |   S |   e |   M |   5 |   0 |   7 |   Q |   D |   t |   V |   3 |   R |   N |   a |   v |   W |   H |

 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   k |   w |   g |   1 |   8 |   q |   4 |   P |   A |   6 |   X |   E |   o |   u |   m |   Z |   l |   c |   h |   s |

 Timeslice | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 |
   Process |   T |   U |   j |   2 |   b |   n |   9 |   F |   K |   B |   G |   x |   p |   r |   d |   S |   e |   M |   5 |   0 |

 Timeslice | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 |
   Process |   7 |   Q |   D |   t |   V |   3 |   R |   N |   a |   v |   W |   H |   k |   w |   g |   1 |   8 |   q |   4 |   P |

 Timeslice | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 |
   Process |   A |   6 |   X |   u |   m |   Z |   l |   c |   h |   s |   T |   U |   j |   2 |   b |   9 |   F |   K |   B |   G |

 Timeslice | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 |
   Process |   x |   p |   r |   d |   S |   e |   5 |   0 |   7 |   Q |   t |   V |   3 |   R |   N |   a |   v |   H |   k |   w |

 Timeslice | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 |
   Process |   g |   1 |   8 |   q |   4 |   P |   A |   X |   u |   Z |   l |   c |   h |   s |   T |   j |   2 |   b |   F |   K |

 Timeslice | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 213 | 214 | 215 | 216 | 217 | 218 | 219 |
   Process |   B |   x |   p |   r |   S |   e |   0 |   Q |   V |   3 |   R |   N |   a |   v |   H |   k |   w |   g |   1 |   8 |

 Timeslice | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238 | 239 |
   Process |   q |   4 |   P |   X |   u |   Z |   l |   c |   s |   T |   j |   2 |   b |   F |   K |   x |   r |   S |   e |   0 |

 Timeslice | 240 | 241 | 242 | 243 | 244 | 245 | 246 | 247 | 248 | 249 | 250 | 251 | 252 | 253 | 254 | 255 | 256 | 257 | 258 | 259 |
   Process |   Q |   V |   3 |   a |   v |   k |   w |   g |   8 |   q |   4 |   P |   X |   u |   l |   c |   s |   T |   j |   2 |

 Timeslice | 260 | 261 | 262 | 263 | 264 | 265 | 266 | 267 | 268 | 269 | 270 | 271 | 272 | 273 | 274 | 275 | 276 | 277 | 278 | 279 |
   Process |   F |   K |   r |   S |   e |   Q |   V |   a |   v |   k |   w |   q |   4 |   X |   u |   c |   T |   j |   2 |   F |

 Timeslice | 280 | 281 | 282 | 283 | 284 | 285 | 286 | 287 | 288 | 289 | 290 | 291 | 292 | 293 | 294 |
   Process |   K |   S |   Q |   V |   a |   k |   w |   q |   u |   T |   j |   2 |   F |   K |   S |

Average turnaround time: 132.01
Average response time: 8.89
Average waiting time: 132.46
Throughput in 100 quanta: 18.31


***********NONPREHPFA****************



 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   C |   - |   f |   L |   L |   L |   L |   L |   B |   B |   B |   B |   B |   B |   B |   B |   B |   p |   p |   p |

 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   p |   p |   p |   p |   x |   x |   x |   x |   x |   x |   x |   x |   i |   i |   M |   M |   M |   M |   I |   0 |

 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   0 |   0 |   0 |   0 |   0 |   0 |   7 |   7 |   7 |   7 |   Q |   Q |   Q |   Q |   Q |   Q |   Q |   Q |   V |   V |

 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   V |   V |   V |   V |   V |   V |   3 |   3 |   3 |   3 |   3 |   3 |   a |   a |   a |   a |   a |   a |   a |   v |

 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   v |   v |   v |   v |   v |   k |   k |   k |   k |   k |   k |   k |   k |   k |   k |   w |   w |   w |   w |   w |

 Timeslice | 100 | 101 | 102 |
   Process |   w |   w |   w |
Priority Queue 1 Averages:
Average turnaround time:	16.83
Average waiting time:		11.37
Average response time:		11.37
Throughput: 17.05

Priority Queue 2 Averages:
Average turnaround time:	18.30
Average waiting time:		10.60
Average response time:		10.60
Throughput: 12.50

Priority Queue 3 Averages:
Average turnaround time:	1.20
Average waiting time:		0.60
Average response time:		0.60
Throughput: 100.00

Priority Queue 4 Averages:
Average turnaround time:	6.20
Average waiting time:		1.20
Average response time:		1.20
Throughput: 20.00

Overall Averages:
Average turnaround time:	15.46
Average waiting time:		10.17
Average response time:		10.17
Throughput in 100 quanta: 17.48


***********PREHPFA****************



 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   C |   - |   f |   L |   L |   B |   B |   B |   B |   B |   B |   B |   B |   B |   p |   p |   p |   p |   p |   p |

 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   p |   x |   x |   x |   S |   x |   S |   i |   M |   i |   M |   M |   M |   I |   0 |   0 |   7 |   0 |   7 |   0 |

 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   7 |   Q |   0 |   7 |   Q |   0 |   Q |   0 |   Q |   V |   Q |   V |   3 |   Q |   V |   3 |   Q |   V |   3 |   a |

 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   v |   k |   Q |   V |   3 |   a |   v |   k |   w |   g |   8 |   q |   P |   V |   3 |   a |   v |   k |   w |   g |

 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   8 |   q |   P |   X |   E |   Z |   V |   3 |   a |   v |   k |   w |   g |   8 |   q |   P |   X |   Z |   l |   c |

 Timeslice | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 |
   Process |   K |   V |   a |   v |   k |   w |   g |   8 |   q |   P |   X |   Z |   l |   c |   K |   a |   v |   k |   w |   g |

 Timeslice | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 |
   Process |   8 |   q |   P |   X |   Z |   l |   c |   K |   a |   k |   w |   q |   X |   l |   c |   K |   k |   w |   q |   X |

 Timeslice | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 |
   Process |   l |   c |   K |   k |   w |   q |   c |   K |   k |   q |   K |   q |
Priority Queue 1 Averages:
Average turnaround time:	39.94
Average waiting time:		34.70
Average response time:		2.94
Throughput: 17.61

Priority Queue 2 Averages:
Average turnaround time:	0.00
Average waiting time:		0.00
Average response time:		0.00
Throughput: 0.00

Priority Queue 3 Averages:
Average turnaround time:	1.60
Average waiting time:		1.00
Average response time:		0.60
Throughput: 100.00

Priority Queue 4 Averages:
Average turnaround time:	0.00
Average waiting time:		0.00
Average response time:		0.00
Throughput: 0.00

Overall Averages:
Average turnaround time:	38.46
Average waiting time:		33.40
Average response time:		2.85
Throughput in 100 quanta: 17.11
